.btn {
    cursor: pointer;
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 2em auto 0;
    padding: 20px;
    border: 0;
    border-radius: 8px;
    color: ghostwhite;
    font-size: 1.2em;
    background: #86c0de;
    font-family: 'Kodchasan', sans-serif;
    font-weight: bold;
    box-shadow: 0 6px 0 hsl(200deg 37% 50%), 0 12px 0 rgba(0, 0, 0, .2);
    transition: color .3s, background .3s, box-shadow .3s, transform 0.3s;
}

.btn:hover {
    color: white;
    background: hsl(200deg 62% 75%);
    box-shadow: 0 3px 0 hsl(200deg 47% 60%), 0 6px 0 rgba(0, 0, 0, .2);
    transform: translateY(3px);
}

.btn:active {
    color: gainsboro;
    background: hsl(200deg 47% 60%);
    box-shadow: 0 0 0 hsl(200deg 37% 50%), 0 0 0 rgba(0, 0, 0, .2);
    transform: translateY(6px);
    transition-duration: .1s;
}

body {
    background-color: #d8d8d8;
}

h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 40px;
    color: #ffff;
    font-size: 1.8em;
    color: #3b383d;
    font-family: 'Kodchasan', sans-serif;
    font-weight: bold;
}

.utib-source {
    width: 100%;
    display: flex;
    justify-content: center;

    img {
        margin-top: 50px;
        width: 80vw;
        height: 500px;
        object-fit: contain;
    }
}