<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Button - Hiệu ứng nhấn mượt mà</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex,nofollow">
    <meta name="description" content="Utib Css Tutorial">
    <meta name="theme-color" content="#553968">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <h1>Utib Study - Hiệu ứng nhấn nút mượt mà</h1>
    <button type="button" class="btn">Utib Study - Button</button>
    <div class="utib-source">
        <img src="./assets/svg/source.png" alt="">
    </div>
</body>

</html>